<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quesos | Fiambres</title>
    <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header class="headerIndex">
        <a href="./index.html">
            <img src="./assets/img/logo.png" alt="logo de fiambreria" class="logo">
        </a>
        <nav class="navFooter">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="quesosFiambres">
            <h1 class="h1Main">Quesos y Fiambres</h1>
            <div class="pMain">
                <p>La combinación perfecta para disfrutar y compartir.</p>
            </div>
        </section>
        <div>
            <div class="tituloGaleria">
                <h2>Galeria de Ofertas</h2>
            </div>
            <section class="mainSeccionI">
                <div>
                    <img src="./assets/img/queso_640.jpg" alt="queso">
                    <h3>Queso sardo</h3>
                    <h4>$1800</h4>
                    <h5>X 100g</h5>
                    <a href="">Agregar a carrito</a>
                </div>
                <div>
                    <img src="./assets/img/fiambre_640.jpg" alt="queso2">
                    <h3>Salame milan</h3>
                    <h4>$1100</h4>
                    <h5>X 100g</h5>
                    <a href="">Agregar a carrito</a>
                </div>
                <div>
                    <img src="./assets/img/queso1_640.jpg" alt="queso2">
                    <h3>Queso roquefort</h3>
                    <h4>$1500</h4>
                    <h5>X 100g</h5>
                    <a href="">Agregar a carrito</a>
                </div>
                <div>
                    <img src="./assets/img/fiambre1_640.jpg" alt="queso2">
                    <h3>Bondiola de 1ra calidad</h3>
                    <h4>$2200</h4>
                    <h5>X 100g</h5>
                    <a href="">Agregar a carrito</a>
                </div>
                
            </section>
            <div class="espNos">
                <section>
                    <h2>Tablas de picadas</h2>
                    <p>
                        <span> Nuestras especialidades en picadas:</span> Una selección única de quesos y fiambres
                        premium para elevar tus momentos especiales. Desde sabores suaves hasta intensos, nuestras
                        tablas están
                        pensadas para los paladares más exigentes. <span>¡Déjanos sorprenderte con la combinación
                            perfecta de
                            calidad y sabor!</span>
                        <a href="./pages/productos.html">Ver más</a>
                    </p>
                </section>
                <section>
                    <h2>Nosotros</h2>
                    <p>
                        Somos especializados en quesos y fiambres en general, con la mejor calidad y el mejor precio.
                        Con gusto y amabilidad <span> los mejores productos y servicios.</span> Nos destacamos en
                        <span>embutidos, fiambres, quesos, galletas, panes,</span> y todo lo que necesites para tus
                        días de la semana.
                        <a href="./contacto.html">Más sobre nosotros</a>
                    </p>
                </section>
            </div>
    </main>
    <footer class="footer">
        <div class="divFooterRedes">
            <ul>
                <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/2216037689" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <!--<li><a href="">CodigoQR</a></li>-->
            </ul>
        </div>
        <form class="formFooter">
            <h3>La frase que nos identifica <span>"Lo que se pierde en el queso, se gana en el salame."</span></h3>
            <input type="email" placeholder="Tu correo electronico" id="emailS" name="emailS">
            <input type="submit" value="Suscribite">
            <p>***Suscribite, sorteamos una tabla de picada todos los sabados para 4 personas. Si vos ganas, NOSOTROS
                TAMBIEN.***</p>
        </form>
        <address class="addFooter">
            <p>Dirección: <span class="fuenteNegrita">Calle 519, La Plata, Ringuelet, CP 1906</span></p>
            <p><span class="fuenteNegrita">Teléfono:</span> (221) 603-7689</p>
            <p><span class="fuenteNegrita">Correo electrónico:</span> qyfsebastian@gmail.com</p>
            <p>© 2024 Fiambreria S.A. | Todos los derechos reservados</p>
        </address>
    </footer>
</body>

</html>